settings.json (before)
{
    "breadcrumbs.enabled": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 3,
    "editor.dragAndDrop": false,
    "editor.fastScrollSensitivity": 8,
    "editor.fontFamily": "MonoLisa ScritNoLig, Regular",
    "editor.fontSize": 15.75,
    "editor.letterSpacing": 0.25,
    "editor.fontWeight": "500",
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.inlineSuggest.showToolbar": "always",
    "editor.lightbulb.enabled": false,
    "editor.lineHeight": 26.5,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.parameterHints.cycle": true,
    "editor.renderWhitespace": "boundary",
    "editor.scrollbar.horizontalScrollbarSize": 10,
    "editor.scrollbar.verticalScrollbarSize": 10,
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": true,
    "editor.suggest.insertMode": "replace",
    "editor.suggest.showWords": false,
    "editor.tabSize": 4,
    "errorLens.delay": 2250,
    "errorLens.enabled": true,
    "errorLens.enabledInMergeConflict": false,
    "files.autoSave": "onFocusChange",
    "merge-conflict.diffViewPosition": "Beside",
    "search.searchEditor.doubleClickBehaviour": "openLocationToSide",
    "window.commandCenter": true,
    "window.zoomLevel": 1,
    "workbench.commandPalette.experimental.suggestCommands": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.decorations.badges": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 8,
    "workbench.editor.showTabs": true,
    "workbench.iconTheme": "icons",
    "workbench.productIconTheme": "icons-carbon",
    "workbench.settings.editor": "json",
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "workbench.tree.expandMode": "singleClick",
    "workbench.tree.indent": 12,
    "workbench.colorTheme": "One Hunter Theme Vercel",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "storage.modifier",
                    "storage.type.class.js",
                    "storage.type.js",
                    "storage.type.ts",
                    "entity.name.function.ts",
                    "keyword.control.flow.ts",
                    "entity.name.type.class.ts",
                    "entity.name.type.alias.ts",
                    "keyword.control.import.ts",
                    "keyword.control.import.ts",
                    "support.type.primitive.ts"
                ],
                "settings": {
                    "fontStyle": "italic bold"
                }
            },
            {
                "scope": [
                    "keyword.control.conditional",
                    "keyword.operator"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    },
}

settings.json (after)
{
    "breadcrumbs.enabled": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 3,
    "editor.dragAndDrop": false,
    "editor.fastScrollSensitivity": 8,
    "editor.fontFamily": "MonoLisa ScritNoLig, Regular",
    "editor.fontSize": 15.75,
    "editor.letterSpacing": 0.25,
    "editor.fontWeight": "550",
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.inlineSuggest.showToolbar": "always",
    "editor.lightbulb.enabled": false,
    "editor.lineHeight": 26.5,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.parameterHints.cycle": true,
    "editor.renderWhitespace": "boundary",
    "editor.scrollbar.horizontalScrollbarSize": 10,
    "editor.scrollbar.verticalScrollbarSize": 10,
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": true,
    "editor.suggest.insertMode": "replace",
    "editor.suggest.showWords": false,
    "editor.tabSize": 4,
    "errorLens.delay": 2250,
    "errorLens.enabled": true,
    "errorLens.enabledInMergeConflict": false,
    "files.autoSave": "onFocusChange",
    "merge-conflict.diffViewPosition": "Beside",
    "search.searchEditor.doubleClickBehaviour": "openLocationToSide",
    "window.commandCenter": true,
    "window.zoomLevel": 1,
    "workbench.commandPalette.experimental.suggestCommands": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.decorations.badges": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 8,
    "workbench.editor.showTabs": true,
    "workbench.iconTheme": "icons",
    "workbench.productIconTheme": "icons-carbon",
    "workbench.settings.editor": "json",
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "workbench.tree.expandMode": "singleClick",
    "workbench.tree.indent": 12,
    "workbench.colorTheme": "One Hunter Theme Vercel",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "storage.modifier",
                    "storage.type.class.js",
                    "storage.type.js",
                    "storage.type.ts",
                    "entity.name.function.ts",
                    "keyword.control.flow.ts",
                    "entity.name.type.class.ts",
                    "entity.name.type.alias.ts",
                    "keyword.control.import.ts",
                    "keyword.control.import.ts",
                    "support.type.primitive.ts"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "keyword.control.conditional",
                    "keyword.operator"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    },
}

settings.json (diff)
@@ -10,7 +10,7 @@
     "editor.fontFamily": "MonoLisa ScritNoLig, Regular",
     "editor.fontSize": 15.75,
     "editor.letterSpacing": 0.25,
-    "editor.fontWeight": "500",
+    "editor.fontWeight": "550",
     "editor.formatOnSave": true,
     "editor.inlineSuggest.enabled": true,
     "editor.inlineSuggest.showToolbar": "always",
@@ -69,7 +69,7 @@
                     "support.type.primitive.ts"
                 ],
                 "settings": {
-                    "fontStyle": "italic bold"
+                    "fontStyle": "italic"
                 }
             },
             {
